version: "3.2"

services:
  back:
    environment:
      - VERTX_CONF=$VERTX_CONF
      - IS_DOCKER=yes
    build:
      context: .
      dockerfile: docker/Dockerfile.back
  auth:
    environment:
      - MAILPASS=$MAILPASS
    build:
      context: .
      dockerfile: docker/Dockerfile.auth
  nginx:
    image: nginx
    restart: always
    ports:
      - "8888:80"
    volumes:
      - ./config/nginx/kanban.conf:/etc/nginx/nginx.conf